@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply min-h-screen bg-gray-100 text-slate-600 dark:bg-slate-800 dark:text-slate-300;
}

@layer components {
  .button-icon {
    @apply m-1 select-none rounded-lg p-2 font-semibold transition hover:fill-current active:scale-90;
  }

  .button-icon.active svg:not(.dark *),
  .button-icon:hover svg:not(.dark *),
  .button-icon:focus svg:not(.dark *) {
    @apply fill-white;
  }

  .button-icon:not(.active):not(:hover):not(:focus) {
    @apply bg-transparent;
  }

  .button-icon-wide:not(:hover):not(:focus) {
    @apply bg-white dark:bg-slate-800;
  }

  .tooltip {
    @apply relative outline-none ring-current focus:ring-2 active:ring-0;
  }

  .tooltip::before {
    @apply pointer-events-none absolute top-full left-1/2 mt-3 block -translate-x-1/2 scale-90 rounded-lg border bg-white py-2 px-4 opacity-0 shadow-lg transition dark:border-gray-700 dark:bg-slate-900;
  }

  .tooltip:hover::before,
  .tooltip:focus::before {
    @apply scale-100 opacity-100;
  }

  @media (hover: hover) {
    .mobile-nav {
      @apply hover:visible hover:scale-100 hover:bg-purple-500;
    }
  }

  :where(.mobile-nav) {
    @apply origin-top scale-90 opacity-0;
  }

  .field {
    @apply rounded-lg border border-gray-300 bg-white py-2 px-3 shadow-sm outline-0 transition;
    @apply focus:border focus:border-blue-500 focus:ring focus:ring-blue-200;
    @apply dark:border-slate-600 dark:bg-slate-850;
    @apply dark:focus:border-blue-500 dark:focus:ring-blue-900;
    @apply placeholder:text-slate-400 dark:placeholder:text-slate-500;
  }

  a.field,
  button.field:enabled {
    @apply hover:border-gray-400 hover:bg-gray-200 hover:focus:border-blue-500;
    @apply dark:hover:border-slate-500 dark:hover:bg-slate-700 dark:hover:focus:border-blue-500;
  }

  select.field {
    @apply w-full;
  }

  a.field {
    @apply flex items-center justify-center text-center;
  }

  .field:disabled {
    @apply opacity-30;
  }

  .label p {
    @apply mb-1 select-none;
  }

  .label + .label {
    @apply mt-4;
  }

  .label:has(:required) p:first-of-type::after {
    @apply ml-1 text-red-500 content-["*"];
  }

  .stats {
    @apply text-slate-500 dark:text-slate-400;
  }

  .stats strong {
    @apply text-slate-900 dark:text-slate-300;
  }

  .link {
    @apply py-2 text-blue-600 underline underline-offset-2 dark:text-blue-500;
  }

  .help svg {
    @apply mb-1 h-4 w-4;
  }

  .label .help {
    @apply -mt-6 flex;
  }

  .label .help svg {
    @apply ml-auto mr-1;
  }

  .help::before {
    @apply prefer-w-80;
  }
}

:root.no-transitions *,
:root.no-transitions ::before,
:root.no-transitions ::after {
  transition: none !important;
}
