@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  --bg-active: theme(colors.blue.100);
  --bg-active-hover: theme(colors.blue.200);
  --bg-body: theme(colors.gray.100);
  --bg-field: white;
  --bg-filter: white;
  --bg-filter-active: theme(colors.gray.300);
  --bg-hover: theme(colors.gray.200);
  --bg-layer: white;
  --bg-loading-bar: theme(colors.blue.500);
  --bg-nav: white;

  --border-active: theme(colors.blue.400);
  --border-focus: theme(colors.blue.500);
  --border-hover: theme(colors.gray.400);
  --border-standard: theme(colors.gray.300);

  --nav-icon-bg: theme(colors.gray.200);
  --nav-icon-fill: theme(colors.gray.200);
  --nav-icon-fill-active: theme(colors.white);
  --nav-icon-stroke: theme(colors.gray.500);
  --nav-icon-text: theme(colors.gray.500);

  --ring-focus: theme(colors.blue.200);

  --text-active: theme(colors.blue.600);
  --text-body: theme(colors.slate.600);
  --text-heading: theme(colors.slate.800);
  --text-icon: theme(colors.gray.350);
  --text-label: theme(colors.gray.500);
  --text-link: theme(colors.blue.600);
  --text-placeholder: theme(colors.slate.400);
}

html.dark {
  --bg-active: theme(colors.blue.900);
  --bg-active-hover: theme(colors.blue.800);
  --bg-body: theme(colors.slate.800);
  --bg-field: theme(colors.slate.850);
  --bg-filter: theme(colors.slate.900);
  --bg-filter-active: theme(colors.slate.700);
  --bg-hover: theme(colors.slate.700);
  --bg-layer: theme(colors.slate.900);
  --bg-loading-bar: theme(colors.blue.700);
  --bg-nav: theme(colors.slate.800);

  --border-active: theme(colors.blue.400);
  --border-focus: theme(colors.blue.500);
  --border-hover: theme(colors.slate.500);
  --border-standard: theme(colors.slate.600);

  --nav-icon-bg: theme(colors.gray.600);
  --nav-icon-fill: theme(colors.slate.700);
  --nav-icon-fill-active: theme(colors.slate.700);
  --nav-icon-stroke: theme(colors.slate.300);
  --nav-icon-text: theme(colors.gray.500);

  --ring-focus: theme(colors.blue.900);

  --text-active: theme(colors.blue.300);
  --text-body: theme(colors.slate.300);
  --text-heading: theme(colors.slate.100);
  --text-icon: theme(colors.slate.500);
  --text-label: theme(colors.slate.400);
  --text-link: theme(colors.blue.500);
  --text-placeholder: theme(colors.slate.500);
}

html,
body {
  @apply min-h-screen overscroll-none bg-body text-body;
}

:where(td) {
  padding: 0;
}

@layer components {
  .button-icon {
    @apply m-1 rounded-lg p-2 font-semibold transition hover:fill-current active:scale-90;
  }

  .button-icon.active svg:not(.dark *),
  .button-icon:hover svg:not(.dark *),
  .button-icon:focus svg:not(.dark *) {
    @apply nav-icon-fill-active;
  }

  .button-icon:not(.active):not(:hover):not(:focus) {
    @apply bg-transparent;
  }

  .button-icon-wide:not(:hover):not(:focus) {
    @apply bg-nav;
  }

  [data-tooltip] {
    @apply relative;
  }

  [data-tooltip]::before {
    @apply pointer-events-none absolute top-full left-1/2 z-10 mt-3 block -translate-x-1/2 scale-90 rounded-lg border py-2 px-4 opacity-0 shadow-lg outline-none transition content-[attr(data-tooltip)] bg-layer border-standard;
  }

  [data-tooltip="%href%"]::before {
    @apply content-[attr(href)];
  }

  [data-tooltip]:hover:where(:not(:disabled))::before,
  [data-tooltip]:focus::before {
    @apply scale-100 opacity-100;
  }

  @media (hover: hover) {
    .mobile-nav {
      @apply hover:visible hover:scale-100;
    }
  }

  :where(.mobile-nav) {
    @apply origin-top scale-90 opacity-0;
  }

  .field {
    @apply rounded-lg border py-2 px-3 shadow-sm outline-0 transition bg-field border-standard;
    @apply focus:border focus:ring focus:border-focus focus:ring-focus;
    @apply placeholder:text-placeholder;
  }

  .field-group:where(:not(.flex:not(.flex-col)))
    > :where(
      .field:not(.degroup):not(:first-child):not(p:not(.field) + *):not(
          .degroup + *
        )
    ) {
    @apply -mt-px rounded-t-none;
  }

  .field-group:not(.flex:not(.flex-col))
    > .field:not(.degroup):not(:last-child):not(:has(+ .degroup)) {
    @apply rounded-b-none;
  }

  .field-group-row
    > .field:not(.degroup):not(:first-child):not(p:not(.field) + *):not(
      .degroup + *
    ) {
    @apply -ml-px rounded-l-none;
  }

  .field-group-row
    > .field:not(.degroup):not(:last-child):not(:has(+ .degroup)) {
    @apply rounded-r-none;
  }

  .field-group > :not(p) + .degroup,
  .field-group > p.field + .degroup {
    @apply mt-4;
  }

  .field-group > .degroup:has(+ :not(p)),
  .field-group > .degroup:has(p.field) {
    @apply mb-4;
  }

  .field-group,
  .field-group-row {
    > .field:focus,
    > .field:hover {
      @apply relative z-10;
    }
  }

  .field[type="file"] {
    @apply cursor-pointer focus:outline-none;
  }

  .field::-webkit-file-upload-button {
    @apply mr-6 cursor-pointer appearance-none border-0 bg-transparent py-0 text-inherit;
  }

  .field::-webkit-inner-spin-button {
    @apply hidden;
  }

  :where(a).field,
  :where(button.field):enabled {
    @apply hover:bg-hover hover:border-hover hover:focus:border-focus;
  }

  .field:where(.active) {
    @apply bg-active border-active text-active;
  }

  :where(a.field).active,
  :where(button.field.active):enabled {
    @apply hover:bg-active-hover hover:border-focus;
  }

  .ring-color-initial,
  .ring-color:focus-visible,
  .ring-color:focus:not(:focus) {
    @apply border-focus ring-focus;
  }

  :where(select).field {
    @apply w-full;
  }

  :where(select).field.sr-only {
    @apply prefer-w-96;
  }

  :where(a).field {
    @apply flex items-center justify-center text-center;
  }

  .field:disabled {
    @apply opacity-30;
  }

  .dark .field[type="date"]::-webkit-calendar-picker-indicator {
    @apply invert;
  }

  .label > p:not(.field) {
    @apply mb-1;
  }

  .label + .label {
    @apply mt-4;
  }

  .label:has(:required) > p:not(.field):first-of-type::after {
    @apply ml-1 text-red-500 content-["*"];
  }

  .link,
  .link-colorless {
    @apply underline decoration-transparent underline-offset-2 transition hover:decoration-inherit focus:decoration-inherit focus:outline-none;
  }

  .link {
    @apply text-link;
  }

  .help svg {
    @apply mb-1 h-4 w-4;
  }

  .label > .help {
    @apply -mt-6 flex;
  }

  .label > .help svg {
    @apply ml-auto mr-1;
  }

  .help::before {
    @apply w-[calc(100%_-_4rem)] max-w-full;
  }

  .rta-button + .rta-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rta-button:has(+ .rta-button) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  :where(.prose),
  :where(.prose) :where(.ProseMirror) {
    line-height: 1.5;

    [contenteditable] {
      outline: none;
    }

    p {
      margin-bottom: 1rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 1.5rem;
      margin-bottom: 1rem;
      font-weight: 600;
      line-height: 1.25;
    }

    h1,
    h2 {
      padding-bottom: 0.3rem;
      border-bottom-width: 1px;
      @apply border-standard;
    }

    h1 {
      margin: 0.67rem 0;
      @apply text-2xl;
    }

    h2 {
      @apply text-xl;
    }

    h4,
    h5,
    h6 {
      @apply text-label;
    }

    h5 {
      font-size: 0.875rem;
    }

    h6 {
      font-size: 0.85rem;
    }

    ul,
    ol {
      margin-bottom: 1rem;
      padding-left: 2rem;
    }

    ul {
      list-style: disc;
    }

    ol {
      list-style: numbered;

      ol {
        list-style: lower-alpha;
        padding-left: 1.5rem;

        ol {
          list-style: lower-roman;
        }
      }
    }

    li > p {
      margin-bottom: 0;
    }

    li + li {
      margin-top: 0.25rem;
    }

    li ul,
    li ol {
      margin-top: 0.25rem;
      margin-bottom: 0;
    }

    > ul,
    > ol {
      li:last-child {
        > ul:last-child,
        > ol:last-child {
          margin-bottom: 0 !important;
        }
      }
    }

    pre {
      margin: 0;
      margin-bottom: 1rem;
      padding: 1rem;
      overflow: auto;
      line-height: 1.45;
      border-radius: 0.375rem;
      @apply shadow-md bg-field;

      &:is(.ProseMirror pre) {
        @apply shadow-none bg-hover;
      }
    }

    code {
      margin: 0;
      padding: 0.2rem 0.4rem;
      font-size: 85%;
      font-family: ui-monospace, "SFMono-Regular", "SF Mono", "Menlo",
        "Consolas", "Liberation Mono", monospace;
      border-radius: 0.375rem;
      @apply shadow-md bg-field;

      &:is(.ProseMirror code) {
        @apply shadow-none bg-hover;
      }

      &:is(pre code) {
        @apply shadow-none;
      }
    }

    pre code {
      padding: 0;
      overflow: visible;
      line-height: inherit;
      white-space: pre;
      word-wrap: normal;
      word-break: normal;
      background-color: transparent;
    }

    hr {
      margin: 0;
      margin-bottom: 1rem;
      border-width: 0;
      border-top-width: 4px;
      @apply border-standard;
    }

    q {
      font-style: italic;
    }

    blockquote {
      margin: 0;
      margin-bottom: 1rem;
      padding: 0 1rem;
      border-left-width: 0.25rem;
      @apply text-label;
      @apply border-standard;

      > :first-child {
        margin-top: 0 !important;
      }

      > :last-child {
        margin-bottom: 0 !important;
      }
    }

    a:where(:not(.link)):where(:not(.link-colorless)) {
      @apply underline-offset-2 text-link;

      &:is(.ProseMirror a) {
        @apply underline;
      }

      @media (pointer: fine) {
        &:hover {
          text-decoration: underline;
        }
      }
    }

    img {
      margin-bottom: -0.375rem;
    }

    s {
      text-decoration: line-through !important;
    }

    > :first-child {
      margin-top: 0 !important;
    }

    > :last-child {
      margin-bottom: 0 !important;
    }
  }

  .icon-label {
    @apply relative -top-[0.125rem] mr-1 inline h-[1em] w-[1em] text-icon;
  }

  :where(.red) .icon-label {
    @apply text-red-300 dark:text-red-500;
  }
}

:root.no-transitions *,
:root.no-transitions ::before,
:root.no-transitions ::after {
  transition: none !important;
}

.ProseMirror {
  @apply flex-1 outline-none;
}

.rta .ProseMirror::after {
  content: var(--placeholder);
  @apply relative -top-6 text-placeholder;
}
