@tailwind base;
@tailwind components;
@tailwind utilities;

/* Update src/lib/themeable.ts if more CSS variables are added. */

html {
  --light-bg-active: theme(colors.blue.100);
  --light-bg-active-hover: theme(colors.blue.200);
  --light-bg-body: theme(colors.slate.100);
  --light-bg-chart: theme(colors.blue.100);
  --light-bg-chart-active: theme(colors.blue.500);
  --light-bg-field: #ffffff;
  --light-bg-filter: #ffffff;
  --light-bg-filter-active: theme(colors.slate.300);
  --light-bg-hover: theme(colors.slate.200);
  --light-bg-loading-bar: theme(colors.blue.500);
  --light-bg-table-row: theme(colors.slate.200);
  --light-bg-tooltip: #ffffff;

  --light-big-button-bg: theme(colors.slate.200);
  --light-big-button-border: theme(colors.slate.200);
  --light-big-button-icon: theme(colors.slate.400);
  --light-big-button-text: theme(colors.slate.600);

  --light-big-button-hover-bg: theme(colors.slate.200);
  --light-big-button-hover-border: theme(colors.slate.500);
  --light-big-button-hover-icon: theme(colors.slate.400);
  --light-big-button-hover-text: theme(colors.slate.600);

  --light-border-active: theme(colors.blue.400);
  --light-border-focus: theme(colors.blue.500);
  --light-border-hover: theme(colors.slate.400);
  --light-border-standard: theme(colors.slate.300);

  --light-nav-bg: #ffffff;
  --light-nav-border: #ffffff;
  --light-nav-icon-bg: theme(colors.slate.200);
  --light-nav-icon-fill: theme(colors.slate.200);
  --light-nav-icon-fill-active: #ffffff;
  --light-nav-icon-stroke: theme(colors.slate.500);

  --light-ring-focus: theme(colors.blue.200);

  --light-sidebar-bg: #ffffff;
  --light-sidebar-outer-border: #ffffff;
  --light-sidebar-inner-border: theme(colors.slate.300);
  --light-sidebar-button-color: theme(colors.slate.500);
  --light-sidebar-button-hover-bg: theme(colors.slate.200);
  --light-sidebar-button-hover-color: theme(colors.slate.500);

  --light-text-active: theme(colors.blue.600);
  --light-text-body: theme(colors.slate.600);
  --light-text-chart-active: theme(colors.white);
  --light-text-field: theme(colors.slate.600);
  --light-text-heading: theme(colors.slate.800);
  --light-text-icon: theme(colors.slate.400);
  --light-text-label: theme(colors.slate.500);
  --light-text-link: theme(colors.blue.600);
  --light-text-placeholder: theme(colors.slate.400);
  --light-text-tooltip: theme(colors.slate.600);
}

html {
  --dark-bg-active: theme(colors.blue.900);
  --dark-bg-active-hover: theme(colors.blue.800);
  --dark-bg-body: theme(colors.slate.800);
  --dark-bg-chart: theme(colors.blue.900);
  --dark-bg-chart-active: theme(colors.blue.600);
  --dark-bg-field: theme(colors.slate.900);
  --dark-bg-filter: theme(colors.slate.900);
  --dark-bg-filter-active: theme(colors.slate.700);
  --dark-bg-hover: theme(colors.slate.700);
  --dark-bg-loading-bar: theme(colors.blue.700);
  --dark-bg-table-row: theme(colors.slate.700);
  --dark-bg-tooltip: theme(colors.slate.900);

  --dark-big-button-bg: theme(colors.slate.900);
  --dark-big-button-border: theme(colors.slate.900);
  --dark-big-button-icon: theme(colors.slate.500);
  --dark-big-button-text: theme(colors.slate.300);

  --dark-big-button-hover-bg: theme(colors.slate.900);
  --dark-big-button-hover-border: theme(colors.slate.500);
  --dark-big-button-hover-icon: theme(colors.slate.500);
  --dark-big-button-hover-text: theme(colors.slate.300);

  --dark-border-active: theme(colors.blue.400);
  --dark-border-focus: theme(colors.blue.500);
  --dark-border-hover: theme(colors.slate.500);
  --dark-border-standard: theme(colors.slate.600);

  --dark-nav-bg: theme(colors.slate.800);
  --dark-nav-border: theme(colors.slate.800);
  --dark-nav-icon-bg: theme(colors.slate.600);
  --dark-nav-icon-fill: theme(colors.slate.700);
  --dark-nav-icon-fill-active: theme(colors.slate.700);
  --dark-nav-icon-stroke: theme(colors.slate.300);

  --dark-ring-focus: theme(colors.blue.900);

  --dark-sidebar-bg: theme(colors.slate.900);
  --dark-sidebar-outer-border: theme(colors.slate.900);
  --dark-sidebar-inner-border: theme(colors.slate.600);
  --dark-sidebar-button-color: theme(colors.slate.400);
  --dark-sidebar-button-hover-bg: theme(colors.slate.700);
  --dark-sidebar-button-hover-color: theme(colors.slate.400);

  --dark-text-active: theme(colors.blue.300);
  --dark-text-body: theme(colors.slate.300);
  --dark-text-chart-active: theme(colors.slate.300);
  --dark-text-field: theme(colors.slate.300);
  --dark-text-heading: theme(colors.slate.100);
  --dark-text-icon: theme(colors.slate.500);
  --dark-text-label: theme(colors.slate.400);
  --dark-text-link: theme(colors.blue.500);
  --dark-text-placeholder: theme(colors.slate.500);
  --dark-text-tooltip: theme(colors.slate.300);
}

html {
  --bg-active: var(--light-bg-active);
  --bg-active-hover: var(--light-bg-active-hover);
  --bg-body: var(--light-bg-body);
  --bg-chart: var(--light-bg-chart);
  --bg-chart-active: var(--light-bg-chart-active);
  --bg-field: var(--light-bg-field);
  --bg-filter: var(--light-bg-filter);
  --bg-filter-active: var(--light-bg-filter-active);
  --bg-hover: var(--light-bg-hover);
  --bg-loading-bar: var(--light-bg-loading-bar);
  --bg-table-row: var(--light-bg-table-row);
  --bg-tooltip: var(--light-bg-tooltip);

  --big-button-bg: var(--light-big-button-bg);
  --big-button-border: var(--light-big-button-border);
  --big-button-icon: var(--light-big-button-icon);
  --big-button-text: var(--light-big-button-text);
  --big-button-hover-bg: var(--light-big-button-hover-bg);
  --big-button-hover-border: var(--light-big-button-hover-border);
  --big-button-hover-icon: var(--light-big-button-hover-icon);
  --big-button-hover-text: var(--light-big-button-hover-text);

  --border-active: var(--light-border-active);
  --border-focus: var(--light-border-focus);
  --border-hover: var(--light-border-hover);
  --border-standard: var(--light-border-standard);

  --nav-bg: var(--light-nav-bg);
  --nav-border: var(--light-nav-border);
  --nav-icon-bg: var(--light-nav-icon-bg);
  --nav-icon-fill: var(--light-nav-icon-fill);
  --nav-icon-fill-active: var(--light-nav-icon-fill-active);
  --nav-icon-stroke: var(--light-nav-icon-stroke);

  --ring-focus: var(--light-ring-focus);

  --sidebar-bg: var(--light-sidebar-bg);
  --sidebar-outer-border: var(--light-sidebar-outer-border);
  --sidebar-inner-border: var(--light-sidebar-inner-border);
  --sidebar-button-color: var(--light-sidebar-button-color);
  --sidebar-button-hover-bg: var(--light-sidebar-button-hover-bg);
  --sidebar-button-hover-color: var(--light-sidebar-button-hover-color);

  --text-active: var(--light-text-active);
  --text-body: var(--light-text-body);
  --text-chart-active: var(--light-text-chart-active);
  --text-field: var(--light-text-field);
  --text-heading: var(--light-text-heading);
  --text-icon: var(--light-text-icon);
  --text-label: var(--light-text-label);
  --text-link: var(--light-text-link);
  --text-placeholder: var(--light-text-placeholder);
  --text-tooltip: var(--light-text-tooltip);
}

html.dark {
  --bg-active: var(--dark-bg-active);
  --bg-active-hover: var(--dark-bg-active-hover);
  --bg-body: var(--dark-bg-body);
  --bg-chart: var(--dark-bg-chart);
  --bg-chart-active: var(--dark-bg-chart-active);
  --bg-field: var(--dark-bg-field);
  --bg-filter: var(--dark-bg-filter);
  --bg-filter-active: var(--dark-bg-filter-active);
  --bg-hover: var(--dark-bg-hover);
  --bg-loading-bar: var(--dark-bg-loading-bar);
  --bg-table-row: var(--dark-bg-table-row);
  --bg-tooltip: var(--dark-bg-tooltip);

  --big-button-bg: var(--dark-big-button-bg);
  --big-button-border: var(--dark-big-button-border);
  --big-button-icon: var(--dark-big-button-icon);
  --big-button-text: var(--dark-big-button-text);
  --big-button-hover-bg: var(--dark-big-button-hover-bg);
  --big-button-hover-border: var(--dark-big-button-hover-border);
  --big-button-hover-icon: var(--dark-big-button-hover-icon);
  --big-button-hover-text: var(--dark-big-button-hover-text);

  --border-active: var(--dark-border-active);
  --border-focus: var(--dark-border-focus);
  --border-hover: var(--dark-border-hover);
  --border-standard: var(--dark-border-standard);

  --nav-bg: var(--dark-nav-bg);
  --nav-border: var(--dark-nav-border);
  --nav-icon-bg: var(--dark-nav-icon-bg);
  --nav-icon-fill: var(--dark-nav-icon-fill);
  --nav-icon-fill-active: var(--dark-nav-icon-fill-active);
  --nav-icon-stroke: var(--dark-nav-icon-stroke);

  --ring-focus: var(--dark-ring-focus);

  --sidebar-bg: var(--dark-sidebar-bg);
  --sidebar-outer-border: var(--dark-sidebar-outer-border);
  --sidebar-inner-border: var(--dark-sidebar-inner-border);
  --sidebar-button-color: var(--dark-sidebar-button-color);
  --sidebar-button-hover-bg: var(--dark-sidebar-button-hover-bg);
  --sidebar-button-hover-color: var(--dark-sidebar-button-hover-color);

  --text-active: var(--dark-text-active);
  --text-body: var(--dark-text-body);
  --text-chart-active: var(--dark-text-chart-active);
  --text-field: var(--dark-text-field);
  --text-heading: var(--dark-text-heading);
  --text-icon: var(--dark-text-icon);
  --text-label: var(--dark-text-label);
  --text-link: var(--dark-text-link);
  --text-placeholder: var(--dark-text-placeholder);
  --text-tooltip: var(--dark-text-tooltip);
}

html.flat *,
html.flat :before,
html.flat :after {
  --tw-shadow: 0 0 0 0 transparent !important;
}

html.instant *,
html.instant :before,
html.instant :after {
  transition-duration: 0s !important;
}

html.sharp *,
html.sharp :before,
html.sharp :after {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

html,
body {
  @apply min-h-screen overscroll-none bg-body text-body;
}

@keyframes animate-new {
  0% {
    transform: none;
  }

  10% {
    transform: translateX(-0.5rem) rotateZ(-20deg) scale(1.2);
  }

  12% {
    transform: translateX(-0.5rem) rotateZ(25deg) scale(1.2);
  }

  13.5% {
    transform: translateX(-0.5rem) rotateZ(-15deg) scale(1.2);
  }

  15% {
    transform: translateX(-0.5rem) rotateZ(15deg) scale(1.2);
  }

  16.5% {
    transform: translateX(-0.5rem) rotateZ(-12deg) scale(1.2);
  }

  17% {
    transform: translateX(-0.5rem) rotateZ(0) scale(1.2);
  }

  20% {
    transform: rotateZ(0) scale(1);
  }

  100% {
    transform: rotateZ(0) scale(1);
  }
}

.animate-new {
  animation: 5s 3s infinite ease-out animate-new;
}

:where(td) {
  padding: 0;
}

@layer components {
  .button-icon {
    @apply m-1 rounded-lg p-2 font-semibold transition hover:fill-current active:scale-90;
  }

  .button-icon.active svg,
  .button-icon:hover svg,
  .button-icon:focus svg {
    @apply nav-icon-fill-active;
  }

  .button-icon:not(.active):not(:hover):not(:focus) {
    @apply bg-transparent;
  }

  .button-icon-wide:not(:hover):not(:focus) {
    @apply nav-bg;
  }

  [data-tooltip] {
    @apply relative;
  }

  .tooltip,
  [data-tooltip]::before {
    @apply pointer-events-none z-10 mt-3 block rounded-lg border py-2 px-4 shadow-lg outline-none transition bg-tooltip border-standard text-tooltip;
  }

  [data-tooltip]::before,
  .html-tooltip {
    @apply absolute top-full left-1/2 -translate-x-1/2 scale-90 opacity-0 content-[attr(data-tooltip)];
  }

  [data-tooltip="%href%"]::before {
    @apply content-[attr(href)];
  }

  [data-tooltip]:hover:where(:not(:disabled))::before,
  [data-tooltip]:focus::before,
  :where(.group:hover)
    [data-tooltip].group-tooltip:where(:not(:disabled))::before {
    @apply scale-100 opacity-100;
  }

  @media (hover: hover) {
    .mobile-nav {
      @apply hover:visible hover:scale-100;
    }
  }

  :where(.mobile-nav) {
    @apply origin-top scale-90 opacity-0;
  }

  .field {
    @apply rounded-lg border py-2 px-3 shadow-sm outline-0 transition bg-field border-standard text-field;
    @apply focus:border focus:ring focus:border-focus focus:ring-focus;
    @apply placeholder:text-placeholder;
  }

  .field-group:where(:not(.flex:not(.flex-col)))
    > :where(
      .field:not(.degroup):not(:first-child):not(p:not(.field) + *):not(
          .degroup + *
        )
    ) {
    @apply -mt-px rounded-t-none;
  }

  .field-group:not(.flex:not(.flex-col))
    > .field:not(.degroup):not(:last-child):not(:has(+ .degroup)) {
    @apply rounded-b-none;
  }

  .field-group-row
    > .field:not(.degroup):not(:first-child):not(p:not(.field) + *):not(
      .degroup + *
    ) {
    @apply -ml-px rounded-l-none;
  }

  .field-group-row
    > .field:not(.degroup):not(:last-child):not(:has(+ .degroup)) {
    @apply rounded-r-none;
  }

  .field-group > :not(p) + .degroup,
  .field-group > p.field + .degroup {
    @apply mt-4;
  }

  .field-group > .degroup:has(+ :not(p)),
  .field-group > .degroup:has(p.field) {
    @apply mb-4;
  }

  .field-group,
  .field-group-row {
    > .field:focus,
    > .field:hover {
      @apply relative z-10;
    }
  }

  .field[type="file"] {
    @apply cursor-pointer focus:outline-none;
  }

  .field::-webkit-file-upload-button {
    @apply mr-6 cursor-pointer appearance-none border-0 bg-transparent py-0 text-inherit;
  }

  .field::-webkit-inner-spin-button {
    @apply hidden;
  }

  :where(a).field,
  :where(button.field):enabled {
    @apply hover:bg-hover hover:border-hover hover:focus:border-focus;
  }

  .field:where(.active) {
    @apply bg-active border-active text-active;
  }

  :where(a.field).active,
  :where(button.field.active):enabled {
    @apply hover:bg-active-hover hover:border-focus;
  }

  .ring-color-initial,
  .ring-color:focus-visible,
  .ring-color:focus:not(:focus) {
    @apply border-focus ring-focus;
  }

  :where(select).field {
    @apply w-full;
  }

  :where(select).field.sr-only {
    @apply prefer-w-96;
  }

  :where(a).field {
    @apply flex items-center justify-center text-center;
  }

  .field:disabled {
    @apply opacity-30;
  }

  .dark .field[type="date"]::-webkit-calendar-picker-indicator {
    @apply invert;
  }

  .label > p:not(.field) {
    @apply mb-1;
  }

  .label + .label {
    @apply mt-4;
  }

  .label:has(:required) > p:not(.field):first-of-type::after {
    @apply ml-1 text-red-500 content-["*"];
  }

  .link,
  .link-colorless {
    @apply underline decoration-transparent underline-offset-2 transition hover:decoration-inherit focus:decoration-inherit focus:outline-none;
  }

  .link {
    @apply text-link;
  }

  .help svg {
    @apply mb-1 h-4 w-4;
  }

  .label > .help {
    @apply -mt-6 flex;
  }

  .label > .help svg {
    @apply ml-auto mr-1;
  }

  .help::before {
    @apply w-[calc(100%_-_4rem)] max-w-full;
  }

  .rta-button + .rta-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rta-button:has(+ .rta-button) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  :where(.prose),
  :where(.prose) :where(.ProseMirror) {
    line-height: 1.5;

    [contenteditable] {
      outline: none;
    }

    p {
      margin-bottom: 1rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 1.5rem;
      margin-bottom: 1rem;
      font-weight: 600;
      line-height: 1.25;
    }

    h1,
    h2 {
      padding-bottom: 0.3rem;
      border-bottom-width: 1px;
      @apply border-standard;
    }

    h1 {
      margin: 0.67rem 0;
      @apply text-2xl;
    }

    h2 {
      @apply text-xl;
    }

    h4,
    h5,
    h6 {
      @apply text-label;
    }

    h5 {
      font-size: 0.875rem;
    }

    h6 {
      font-size: 0.85rem;
    }

    ul,
    ol {
      margin-bottom: 1rem;
      padding-left: 2rem;
    }

    ul {
      list-style: disc;
    }

    ol {
      list-style: numbered;

      ol {
        list-style: lower-alpha;
        padding-left: 1.5rem;

        ol {
          list-style: lower-roman;
        }
      }
    }

    li > p {
      margin-bottom: 0;
    }

    li + li {
      margin-top: 0.25rem;
    }

    li ul,
    li ol {
      margin-top: 0.25rem;
      margin-bottom: 0;
    }

    > ul,
    > ol {
      li:last-child {
        > ul:last-child,
        > ol:last-child {
          margin-bottom: 0 !important;
        }
      }
    }

    pre {
      margin: 0;
      margin-bottom: 1rem;
      padding: 1rem;
      overflow: auto;
      line-height: 1.45;
      border-radius: 0.375rem;
      @apply shadow-md bg-field text-field;

      &:is(.ProseMirror pre) {
        @apply shadow-none bg-hover;
      }
    }

    code {
      margin: 0;
      padding: 0.2rem 0.4rem;
      font-size: 85%;
      font-family: ui-monospace, "SFMono-Regular", "SF Mono", "Menlo",
        "Consolas", "Liberation Mono", monospace;
      border-radius: 0.375rem;
      @apply shadow-md bg-field text-field;

      &:is(.ProseMirror code) {
        @apply shadow-none bg-hover;
      }

      &:is(pre code) {
        @apply shadow-none;
      }
    }

    pre code {
      padding: 0;
      overflow: visible;
      line-height: inherit;
      white-space: pre;
      word-wrap: normal;
      word-break: normal;
      background-color: transparent;
    }

    hr {
      margin: 0;
      margin-bottom: 1rem;
      border-width: 0;
      border-top-width: 4px;
      @apply border-standard;
    }

    q {
      font-style: italic;
    }

    blockquote {
      margin: 0;
      margin-bottom: 1rem;
      padding: 0 1rem;
      border-left-width: 0.25rem;
      @apply text-label;
      @apply border-standard;

      > :first-child {
        margin-top: 0 !important;
      }

      > :last-child {
        margin-bottom: 0 !important;
      }
    }

    a:where(:not(.link)):where(:not(.link-colorless)) {
      @apply underline-offset-2 text-link;

      &:is(.ProseMirror a) {
        @apply underline;
      }

      @media (pointer: fine) {
        &:hover {
          text-decoration: underline;
        }
      }
    }

    img {
      margin-bottom: -0.375rem;
    }

    s {
      text-decoration: line-through !important;
    }

    > :first-child {
      margin-top: 0 !important;
    }

    > :last-child {
      margin-bottom: 0 !important;
    }
  }

  .icon-label {
    @apply relative -top-[0.125rem] mr-1 inline h-[1em] w-[1em] text-icon;
  }

  :where(.red) .icon-label {
    @apply text-red-300 dark:text-red-500;
  }
}

:root.no-transitions *,
:root.no-transitions ::before,
:root.no-transitions ::after {
  transition: none !important;
}

.ProseMirror {
  @apply flex-1 outline-none;
}

.rta .ProseMirror::after {
  content: var(--placeholder);
  @apply relative -top-6 text-placeholder;
}

.home-big-button {
  transition: color 150ms, background-color 150ms, border-color 150ms,
    text-decoration-color 150ms, fill 150ms, stroke 150ms, opacity 500ms,
    box-shadow 150ms, transform 500ms, filter 150ms, backdrop-filter 150ms;

  transform: translate(-50%, -50%) rotate(0deg) translate(0, 0) rotate(0deg);
}

.home-big-button.active {
  transform: translate(-50%, -50%) rotate(var(--angle)) translate(0, -12rem)
    rotate(var(--reverse-angle));
}
